/*
=============== 
Fonts
===============
*/
@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");

/*
=============== 
Variables
===============
*/

:root {
  /* dark shades of primary color*/
  --clrPrimary1: hsl(43, 86%, 17%);
  --clrPrimary2: hsl(43, 77%, 27%);
  --clrPrimary3: hsl(43, 72%, 37%);
  --clrPrimary4: hsl(42, 63%, 48%);
  /* primary/main color */
  --clrPrimary5: hsl(42, 78%, 60%);
  /* lighter shades of primary color */
  --clrPrimary6: hsl(43, 89%, 70%);
  --clrPrimary7: hsl(43, 90%, 76%);
  --clrPrimary8: hsl(45, 86%, 81%);
  --clrPrimary9: hsl(45, 90%, 88%);
  --clrPrimary10: hsl(45, 100%, 96%);
  /* darkest grey - used for headings */
  --clrGrey1: hsl(209, 61%, 16%);
  --clrGrey2: hsl(211, 39%, 23%);
  --clrGrey3: hsl(209, 34%, 30%);
  --clrGrey4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clrGrey5: hsl(210, 22%, 49%);
  --clrGrey6: hsl(209, 23%, 60%);
  --clrGrey7: hsl(211, 27%, 70%);
  --clrGrey8: hsl(210, 31%, 80%);
  --clrGrey9: hsl(212, 33%, 89%);
  --clrGrey10: hsl(210, 36%, 96%);
  --clrWhite: #fff;
  --fontPrimary: "Roboto", sans-serif;
  --fontSecondary: "Open Sans", sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --lightShadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --darkShadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --maxWidth: 1170px;
}
/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--fontSecondary);
  background: var(--clrWhite);
  color: var(--clrGrey1);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
img:not(.nav-logo) {
  width: 100%;
  display: block;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-family: var(--fontPrimary);
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clrGrey5);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/*  global classes */

.btn {
  text-transform: uppercase;
  background: var(--clrPrimary5);
  color: var(--clrPrimary1);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  font-weight: 700;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  font-size: 0.875rem;
  border: 2px solid transparent;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: var(--radius);
}
.btn:hover {
  color: var(--clrPrimary1);
  background: var(--clrPrimary7);
}
/* section */
.section {
  padding: 5rem 0;
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}
/* added during recording */
.underline {
  width: 5rem;
  height: 0.25rem;
  margin-bottom: 1.25rem;
  background: var(--clrPrimary5);
  margin-left: auto;
  margin-right: auto;
}
.section-title {
  margin-bottom: 4rem;
  text-align: center;
}
.bg-grey {
  background: var(--clrGrey10);
}

/*
=============== 
Navbar
===============
*/

.nav-links {
  display: none;
}
.nav {
  height: 5rem;
  padding: 1rem;
  display: grid;
  align-items: center;
  transition: var(--transition);
}
.nav-center {
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
}
.nav-header {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
}
.nav-btn {
  background: transparent;
  border-color: transparent;
  color: var(--clrPrimary5);
  font-size: 2rem;
  cursor: pointer;
  justify-self: end;
}
@media screen and (min-width: 768px) {
  .nav {
    background: var(--clrPrimary10);
  }
  .nav-btn {
    display: none;
  }
  .nav-links {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 2rem;
    justify-items: center;
    justify-self: end;
  }
  .nav-links a {
    text-transform: capitalize;
    color: var(--clrGrey1);
    font-weight: bold;
    transition: var(--transition);
  }
  .nav-links a:hover {
    color: var(--clrPrimary5);
  }
  .nav-center {
    display: grid;
    grid-template-columns: auto 1fr;
    justify-content: space-between;
    align-items: center;
  }
}
/* fixed navbar */
.navbar-fixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--clrWhite);
  z-index: 2;
  box-shadow: var(--lightShadow);
}
/*
=============== 
Sidebar
===============
*/

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--clrGrey10);
  z-index: 4;
  display: grid;
  /* justify-content: center;
  align-items: center; */
  place-items: center;
  transition: var(--transition);
  /* add later */
  transform: translateX(-100%);
}
.show-sidebar {
  transform: translateX(0);
}
.sidebar-links {
  text-align: center;
}
.sidebar-links a {
  font-size: 2rem;
  text-transform: capitalize;
  transition: var(--transition);
  color: var(--clrGrey5);
  letter-spacing: var(--spacing);
  display: inline-block;
  margin-bottom: 1.5rem;
}
.sidebar-links a:hover {
  color: var(--clrPrimary5);
}
.social-icons {
  display: grid;
  margin-top: 3rem;
  width: 20rem;
  grid-template-columns: repeat(5, 1fr);
  justify-items: center;
}
.social-icon {
  font-size: 1.5rem;
  color: var(--clrGrey1);
  transition: var(--transition);
}
.social-icon:hover {
  color: var(--clrPrimary5);
}
.close-btn {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 3rem;
  background: transparent;
  border-color: transparent;
  color: rgb(238, 77, 77);
  cursor: pointer;
  transition: var(--transition);
}
.close-btn:hover {
  color: rgb(177, 0, 0);
}

/*
=============== 
Hero
===============
*/
/* underline added to globals */
.hero .underline {
  margin-bottom: 0.5rem;
  margin-left: 0;
}
.hero-img {
  display: none;
}
.hero {
  background: var(--clrPrimary10);
}
.hero-center {
  min-height: calc(100vh - 5rem);
  display: grid;
  place-items: center;
}
.hero-info h4 {
  color: var(--clrGrey5);
}
.hero-icons {
  justify-items: start;
}
.hero-btn {
  margin-top: 1.25rem;
}
.hero-photo {
  max-width: 25rem;
  max-height: 30rem;
  object-fit: cover;
  border-radius: var(--radius);
  position: relative;
}
@media screen and (min-width: 992px) {
  .hero-img {
    display: block;
    position: relative;
  }
  .hero-center {
    grid-template-columns: 1fr 1fr;
  }

  .hero-img::before,
  .about-img::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 2rem;
    left: 2rem;
    border: 0.25rem solid var(--clrPrimary5);
    border-radius: var(--radius);
  }
}

/*
=============== 
About
===============
*/
/* section title added to globals */

.about-title {
  text-align: left;
  margin-bottom: 2rem;
}
.about-title .underline {
  margin-left: 0;
}
.about-center {
  display: grid;
  gap: 3rem 2rem;
}
.about-img {
  justify-self: center;
}
@media screen and (min-width: 992px) {
  .about-center {
    grid-template-columns: 1fr 1fr;
  }
  .about-img {
    position: relative;
  }
  .about-img::before {
    left: -2rem;
  }
  .about-info {
    align-self: center;
  }
}

/*
=============== 
Services
===============
*/
/* small screen layout setup */
/* bg-grey in globals */

.service {
  background: var(--clrWhite);
  padding: 3rem 1.5rem;
  margin-bottom: 2rem;
  border-radius: var(--radius);
  text-align: center;
  transition: var(--transition);
}
.service-icon {
  font-size: 2rem;
  margin-bottom: 1.5rem;
}
.service .underline {
  width: 3rem;
  height: 0.12rem;
  transition: var(--transition);
}
.service p {
  transition: var(--transition);
}
.service:hover {
  background: var(--clrPrimary5);
  color: var(--clrWhite);
}
.service:hover .underline {
  background: var(--clrWhite);
}
.service:hover p {
  color: var(--clrWhite);
}
@media screen and (min-width: 767px) {
  .services-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
  }
}
@media screen and (min-width: 992px) {
  .services-center {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

/*
=============== 
Projects
===============
*/

/*
=============== 
Connect
===============
*/

/*
=============== 
Skills
===============
*/
/*
=============== 
Timeline
===============
*/

/*
=============== 
Blog
===============
*/

/*
=============== 
Footer
===============
*/
/*
=============== 
Single Page
===============
*/

/*
=============== 
Products Page
===============
*/
